---
title: Curating the preprint rXivs
subtitle: Gather intell about knowledge/skills, overcome eroding half-life of skills
comments: false
---

Using data APIs ... maybe some AI/ML semantic magic akin to [ConnectPapers](https://www.connectedpapers.com/about) ... making connections [while avoiding fights] with the providers of thought-provoking, angering, stupid, interesting commentary ... but maybe going beyond that to set up virtual confs, self-organized like barcamps perhaps ... narrow, specific discussions in especially niche-ey topic niches.

The half-life of a knowledge worker's skill set is maybe something like five years, maybe it's longer or shorter but the only constant is change.  MUCH better tools come along ... there will never be a substitute for serious strategy of [partially-automated, continuously re-calibrated, optimized and mastered] professional listening.

Of course, we must continually develop some aptitude with new tools, new skills, new frameworks, new languages ... but the only guarantee is that the asynch.WORK toolchain will change and IMPROVE.  Thus, implicitly the first "tool" involves LISTENING, developing a practical set of [intelligence gathering disciplines](https://en.wikipedia.org/wiki/List_of_intelligence_gathering_disciplines) to INDEPENDENTLY inform one's understanding of why certain tools, frameworks, algorithms, language constructs just become part of the jargon, why other forms of information are either poisonous narrative-driven programming or just temporary shiny flashes in the pan ... professional listening means curating [knowledge graphs](https://en.wikipedia.org/wiki/Knowledge_graph) and developing new networks and relationships for better [humint](https://en.wikipedia.org/wiki/Human_intelligence_(intelligence_gathering)), [sigint](https://en.wikipedia.org/wiki/Signals_intelligence), [imint](https://en.wikipedia.org/wiki/Imagery_intelligence) or [masint](https://en.wikipedia.org/wiki/Measurement_and_signature_intelligence).