---
title: asynch.WORK
subtitle: Build better [jobseeker] workflows with others building better workflows
comments: false
---

 Optimize your toolchain and git-driven workflow for INDEPENDENCE ... use Git as social media to discuss various topics, eg debate optimizing approach with other knowledgable optimizers ... like Twitter, except Git-knowledge-required so git discussions are more productive, more like "sharpening the axe" to do the heavier logging.