---
title: Virtual Toastmaster App
subtitle: Record low-prep podcasts/vids with mobile device
comments: false
---

AI/ML critiquor of speaking / presentation abilities ... helps for making the most of virtual confs, ie elevator speechs, getting point across in 10 minutes, telescoping out to git repositories of Jupyter notebooks